# SCDataService

./: DataService.csproj  SandCDataService.sln  Startup.cs  appsettings.json
Controllers/: CustomReportsController.cs  EmployeeController.cs  HeijunkaController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Extensions/: App_Helper.cs  GridClass.cs  GridClassHangScreen.cs  LinqExtensions.cs  NJS_Helper.cs
Models/: ErrorViewModel.cs
Models/AuxiliaryModels/: DatatableModels.cs
Models/DatabaseModels/: DB.cs  DateRange.cs  Employee.cs  HangJob.cs
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
